<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage </title>
    <!--StyleSheet-->
    <link rel="stylesheet" href="all-pages.css">
</head>

	<body>
		<img src="03_UNC_BearMascot.png" alt="UNC Bear Masoct Logo" width="70px" >
		<h1><strong> Welcome to my page </strong> </h1>
		<h2>  Contents: </h2>
		<h3><a href="profile.html"> My Profile</a></h3>
		<h3><a href="inspire.html"> My Inspiration</a></h3>
        <h3><a href="amuse.html"> Amuse Me Page</a></h3>
		<h3><a href="Educate.html"> Education Page</a></h3>
		<h3><a href="test.html"> Testing Page</a></h3>
		<h3><a href="superhero.html"> Superhero Page</a></h3>
		<h3><a href="wanted.html"> Wanted Page</a></h3>
		<h3><a href="template.html"> Template Page</a></h3>
        
	</body>
</html>